{
  "name": "seniorpfelocal",
  "version": "1.0.0",
  "description": "First Time attempting to set up a css bootstrap 4 theme",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "form-serializer": "^2.5.0",
    "jquery-serializejson": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahdgarner/LocalSPProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahdgarner/LocalSPProject/issues"
  },
  "homepage": "https://github.com/noahdgarner/LocalSPProject#readme"
}
